<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkcyan;

        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px
            ;
        
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width: 25%;

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/4055973/pexels-photo-4055973.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/298825/pexels-photo-298825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/8613086/pexels-photo-8613086.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/3933281/pexels-photo-3933281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img src="https://images.pexels.com/photos/8430369/pexels-photo-8430369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    
</body>
</html>